<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- BASIC META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- RESPONSIVE META -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- APP INFO -->
        <meta name="author" content="Eduardo Aquino da Silva">

        <!-- PAGE TITLE -->
        <title>Aceita ser nosso patrono?</title>

        <!-- APP ICON -->
        <link rel="shortcut icon" href="images/favicon.ico?v=1" type="image/x-icon">

        <!-- CSS STYLESHEETS -->
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="question">
                <div class="image">
                    <img src="images/brasao_info.png" alt="Brasão de Informática">
                </div>

                <h1 id="question-title">Aceita ser nosso patrono?</h1>

                <div class="answers">
                    <button type="button" class="btn" id="yes">SIM</button>
                    <button type="button" class="btn" id="no">NÃO</button>
                </div>
            </div>

            <div class="confirmation">
                <h2 id="confirmation-title">Turma do Tijolinfo - Informática 2022.2</h2>
            </div>
        </div>

        <main>
            <canvas width="500" height="200" id="canv"></canvas>

            <div class="text">
                <h1 id="text01">NAO HA MAIS VOLTA!</h1>
                <h1 id="text02">AGORA SERA PATRONO DE</h1>
                <div class="text03">
                    <h2 id="text0301">INFO</h2>
                    <h2 id="text0302">4</h2>
                    <h2 id="text0303">M</h2>
                </div>
            </div>
        </main>

        <!-- MODAL -->
        <div class="outside1" id="div-outside1">
            <div class="inside1" id="div-inside1">
                <p>MEU IRMÃO!! &#x1F620</p>
                <p id="paragraph-inner">You ta de brincation uite me, cara?</p>
            </div>
        </div>

        <script src="scripts/functions.js"></script>
    </body>
</html>
